#1/2 BENAR
n = int(input())
buku = []

def pop():
    buku.pop()

for i in range(n):
    aksi = input().split()
    if aksi[0] == "T":
        buku.append(aksi[1])
        buku.append(aksi[2])
    elif aksi[0] == "A":
        pop()
        pop()

buku.reverse()
banyak = len(buku)
x = 0
y = 1
while y < banyak:
    c = buku[y] + " " + buku[x]
    print(c, end ="")
    print()
    x += 2
    y += 2
    
#YANG BENER
def isEmpty():
    return kode == []

n = int(input())

kode = []
judul = []

for i in range(n):
    masukan = list(input().split())
    
    if (masukan[0] == "T"):
        kode.append(masukan[1])
        judul.append(masukan[2])
    elif (not isEmpty() and masukan[0] == "A"):
        kode.pop()
        judul.pop()

for i in range(len(kode)):
    print(kode.pop(), judul.pop())
